<!doctype html> <!--  jspintro.html-->
<html><head><meta charset="utf-8"/><meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
  header,nav,section,article,aside,footer
  {border:1px solid gray; margin:5px;padding:8px;width:1000px;}
  header h2{float:left; border:solide 1px gray; margin:0000;}
  header #headMenu {float:right; border:solid 1px gray; margin:20px 0 0 0;}
  header ul{margin:0; padding:0;}
  header ul li{display:inline; margin:5px;}
  header img {width:990px; height:200px;}
  section {width:1000px; float:left;}
  section section {width:975px; float:left;}
section section video {position:relative;top:10px;left:100px;height:300px;width:700px;}
  footer{height:50px; clear:both;}
  nav ul{margin:0; padding:0;}
  nav ul li{display:inline; margin:5px;}
  a:link{
  color:blue;background-color:transparent;text-decoration:none;}
 a:visited{
 color:pink;background-color:transparent;text-decoration:none;}
 a:hover{
 color:red;background-color:transparent;text-decoration:underline;}
 a:active{
 color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>시멘틱학습</title></head>
<body>
  <header>
<h2><a href="https:lcnkk12.github.io/2/basicSemantic4.html">실습을환영합니다</a></h2>
<ul id="headMenu">
<li>로그인</li>
<li><a href="http://kdhong.github.io/2/basicSemanticMember1.html">회원가입</a></li>
<li>사이트맵</li>
</ul>
</nav>
<section>  <!-- main-->
<section><h3 id="chapter1">JSP</h3>
<p>JSP관련한 페이지입니다. 장소는 대한민국 만세로 입니다. 자동차로 붐비고 있습니다. 자동차와 자동차간 거리가 1미터 이내로 사고 우려가 높았습니다. 하지만, 다행히도 사고는 발생하지 않았습니다. 아래가 교통상황입니다. 애국가를 같이 불러 봅시다.
1절 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
2절 남산 위에 저 소나무 철갑을 두른듯 바람 서리 불변함은 우리 기상일세 무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세
3절 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세 무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세
4절 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라사랑하세 무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세</p>
<h4>만세로 교통상황</h4>
<video id="traffic" controls="controls">
<source src="../20180411/traffic.mp4"type="audio/mp4">
<source src="../20180411/traffic.mp4"type="audio/ogg">
<source src="../20180411/boom.wav"type="audio/wav">
브라우저가 지원하지 않거나 비디오 형식의 파일이 존재하지 않습니다!!!  </video><hr/>
차간 거리가 1미터 이내로 사고 우려가 높았습니다. 하지만, 다행히도 사고는 발생하지 않았습니다. 아래가 교통상황입니다.</p>
<h4>비디오태그 1 320*200</h4>
<video controls="controls" height="320" width="200">
<source src="../20180411/traffic.mp4"type="sudio/mp4">
<source src="../20180411/traffic.mp4"type="audio/ogg">
<source src="../20180411/boom.wav"type="audio/wav">
브라우저가 지원하지 않거나 비디오 형식의 파일이 존재하지 않습니다!!!  </video><hr/>
</section>
<section><h3 id="chapter2">제2장</h3>
<p>제 2장입니다. 제 2장은 무엇을 정의합니다.</p>
<p>HTML과 같은 하이퍼미디어에서, 노드는 HTML문서, 멀티미디어 정보를 표현하는 기본단위이고, 링크는 노드간을 연결하며, 앵커는 링크의 출발점 또는 도착점을 의미합니다.</p>
<p>제 1장에서 공부한 내용이 궁금하다면 다음을<a href="#chpapter1">클릭</a>하세요.</p></section>
 <section><h3 id="chapter3">제 3장</h3>
  <p>제3장 입니다.제 3장은 무엇을 정의합니다.</p>
  <table><tr><th>이동주소</th><th>사이트명</th><th>설명</th></tr>
  <tr><td>구글</td><td><a href="http://www.naver.com">네이버</a></td><td>네이버</td></tr>
  <tr><td>사이트 다른 문서</td><td><a href="anchor2.html">anchor2.html로 이동</a></td><td>제1장</td><td>anchor2</td></tr>
  <tr><td>제 1장</td><td><a href="#chapter1">제 1장 이동(북마크이동)</a></td><td>제 1장</td></tr></table>
</section>
</section>  <!-- main -->
<aside>
<ul>
<li><a href=https://www.google.com><image src="../20180404/googlePlus.png"alt="구글"/></a></li>
<li><a href=https://www.facebook.com><image src="../20180404/facebookOne.png"alt="페이스북"/></a></li>
<li><a href=https://www.twitter.com><img src="../20180404/twitterYou.png"alt="트위터"/></a></li>
</ul>
</aside>
<footer>
<p>&copy;20XX Made by Korea. All rights reserved.</p>
</footer>
</body>
</html>
