<!doctype html> <!--  e /potpolio.html-->
<html><head><meta charset="utf-8"/><meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
 header,nav,section,article,aside,footer
 {border:1px solid gray; margin:5px;padding:8px;width:1000px;}
 header h2{float:left; border:solid 1px gray; margin: 0 0 0 0;}
 header #headMenu {float:right; border:solid 1px gray; margin:20px 0 0 0;}
 header ul{margin:0; padding:0;}
 header ul li{display:inline; margin:5px;}
 header img {width:990px; height:200px;}
 section {width:725px; float:left;}
 section section {width:725px; float:left;}
 aside {width:221px; float:left; line-height:30px;}
 footer{height:50px; clear:both;}
 nav ul{margin:0; padding:0;}
 nav ul li{display:inline; margin:5px;}
 aside ul{margin:0; padding:0;}
 aside ul li{display:block; margin:5px;}
 aside ul li img{width:50px; height:50px;}
 a:link{
 color:blue;background-color:transparent;text-decoration:none;}
 a:visited{
 color:pink;background-color:transparent;text-decoration:none;}
 a:hover{
 color:red;background-color:transparent;text-decoration:underline;}
 a:active{
 color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>포트폴리오</title>
 <body>
  <header>
<h2><a href="https://lcnkk12.github.io/e/potpolio.html">포트폴리오</a></h2>
<body>
 
<h2><a href="http://lcnkk12.github.io/e/potpolio.html"></a></h2>
<ul id="headMenu">
<li></li>
<li>황지희</li>
</ul>
<img src="자연.png"alt="자연"/>


<nav>
<ul>
<li><a href="https://lcnkk12.github.io/timetable.html">시간표</a></li>
<li><a href="http://lcnkk12.github.io/e/수강신청.html">전년도 수강한과목</a></li>
<li><a href="http://lcnkk12.github.io/e/자격증.html">자격증</a></li>
<li><a href="http://lcnkk12.github.io/">github</a></li></ul>
</nav>
  <!-- main-->
<section><h3>프로필</h3>
<p>이름 : 황지희</p>
<p>생일 : 1999년 1월 21일</p>
<p>전공 : 컴퓨터공학과</p>
<p>출생지 : 인천</p>

</section>
<section><h3 id="chapter2">학력</h3>
<p>인천 관교 초등학교 졸업</p>
<p>인천 관교 여자 중학교 졸업</p>
<p>인천 인명 여자 고등학교 졸업</p>
</section>

  <section><p>검색란 입니다.무엇을 검색하시겠습니까?</p>
  <table><tr><th>이동주소</th><th>사이트명</th><th>설명</th></tr>
  <tr><td>네이버</td><td><a href="http://www.naver.com">네이버</a></td><td>네이버</td></tr>
  <tr><td>다음</td><td><a href="http://www.daum.net">다음</a></td><td>다음</td><td></td></tr>
  <tr><td>구글</td><td><a href="http://www.google.com">구글</a></td><td>구글</td></tr></table>
 </section>

<footer>
<p>&copy;20XX Made by Korea. All rights reserved.</p>
</footer>
</body>
</html>

