<!doctype html> <!--  haksang.html-->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
header,nav,section,article,aside,footer
{border:1px solid gray; margin:5px;padding:8px;width:1000px;}
headerimg{width:990px;height:200px;}
section{width:750px;float:left;}
section section{width:725px;float:left;}
aside{width:221px;float:left;line-height:30px;}
footer{height:50px;clear:both;}
nav ul{margin:0;padding:0;}
nav ul{display:inline; margin:5px;}
aside ul{margin:0;padding:0;}
aside ul li{display:block;margin:5px;}
aside ul li img{width:50px;height:50px;}
a:link{
color:blue;background-color:transparent;text-decoration:none;}
a:visited{
color:pink;background-color:transparent;text-decoration:none;}
a:hover{
color:red;background-color:transparent;text-decoration:underline;}
a:active{
color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>시멘틱학습</title></head>
<body>
<header>
<img src="haksang.jpg"alt="학생회관"/>
</header>
<nav>
<ul>
<li><a href="http://www.naver.com"target="_blank">네이버(새윈도우)</a></li>
<li><a href="anchor2.html">사이트내문서이동</a></li>
<li><a href="#chapter1">제1장이동(북마크이동)</a></li></ul>
</nav>
<section>  <!-- main-->
<section><h3 id="chapter1">학생회관</h3>
<p>학생회관을 클릭하셨습니다.</p>
<p>다음</p>
<a href="http://www.google.com"taget="_blank">구글이동(새윈도우)</a><br/>
<a href="anchor2.html">사이트내문서이동</a><br/>
<a href="#chapter3">제3장문서내이동(북마크이동)</a><br/>
<h3 id="chapter2">-설명-</h3>
<p>학생회관을 설명합니다.</p>
<p>학생회관은 대전대학교에서 독특한 조형미를 지닌 건물이다. 이 건물은 ‘99건축문화의 해 대전광역시 지역추진위원회 선정 좋은 건축물 40선’에 뽑혔다. 건물 앞에 반원형 계단식으로 조성된 ‘선봉의 광장’은 대전대학교 1980, 90년대 민주화운동 관련 출정식과 각종 학생 집회를 열었던 상징적 장소이며, 야외 문화예술 공연장소로서 사랑받고 있다. 
</section>  <!--  /main-->
<aside>
<ul>
<li><a href=https://www.google.com><img src="googlePlus.png"alt="구글"/></a></li>
<li><a href=https://www.facebook.com><img src="facebookOne.png"alt="페이스북"/></a></li>
<li><a href=https://www.twitter.com><img src="twitterYou.png"alt="트위터"/></a></li>
</ul>
</aside>
<footer>
<p>&copy;20XX Made by Korea. All rights reserved</p>
</footer>
</body>
</html>
