<!doctype html> <!--  e /potpolio.html-->
<html><head><meta charset="utf-8"/><meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
 header,nav,section,article,aside,footer
 {border:1px solid gray; margin:5px;padding:8px;width:1000px;}
 header h2{float:left; border:solid 1px gray; margin: 0 0 0 0;}
 header #headMenu {float:right; border:solid 1px gray; margin:20px 0 0 0;}
 header ul{margin:0; padding:0;}
 header ul li{display:inline; margin:5px;}
 header img {width:990px; height:200px;}
 section {width:725px; float:left;}
 section section {width:725px; float:left;}
 aside {width:221px; float:left; line-height:30px;}
 footer{height:50px; clear:both;}
 nav ul{margin:0; padding:0;}
 nav ul li{display:inline; margin:5px;}
 aside ul{margin:0; padding:0;}
 aside ul li{display:block; margin:5px;}
 aside ul li img{width:50px; height:50px;}
 a:link{
 color:blue;background-color:transparent;text-decoration:none;}
 a:visited{
 color:pink;background-color:transparent;text-decoration:none;}
 a:hover{
 color:red;background-color:transparent;text-decoration:underline;}
 a:active{
 color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>포트폴리오</title>
 <body>
  <header>
<h2><a href="lcnkk12.github.io/e/potpolio.html">포트폴리오</a></h2>
<h2><a href="lcnkk12.github.io/e/potpolio.html"></a></h2>
<ul id="headMenu">
<li></li>
<li>황지희</li>
</ul>
<img src="자연.png"alt="자연"/>
</header>
</nav>
<head>
<script>
  function event1onclick() {document.getElementById("id_1").innerHTML
="<정보처리기사 자격증><br/><br/>-기본정보<br/>컴퓨터를 효과적으로 활용하기 위해서 하드웨어뿐만 아니라 정교한 소프트웨어가 필요 하다. 이에 따라 우수한 프로그램을 개발하여 업무의 효율성을 높이고, 궁극적으로 국 가발전에 이바지하기 위해서 컴퓨터에 관한 전문적인 지식과 기술을 갖춘 사람을 양성 할 목적으로 제정됨.<br/><br/>-수행직무<br/>정보시스템의 생명주기 전반에 걸친 프로젝트 업무를 수행하는 직무로서 계획수립, 분석, 설계, 구현, 시험, 운영, 유지보수 등의 업무 수행<br/><br/>-실시기관 홈페이지<br/>http://www.q-net.or.kr<br/><br/>-실시 기관명<br/>한국 산업 인력 공단<br/><br/>-진로 및 전망<br/>기업체 전산실, 소프트웨어 개발업체, SI(system integrated)업체 (정보통신, 시스템 구축회사 등)정부기관, 언론기관, 교육 및 연구기관, 금융기관, 보험업, 병원 등 컴 퓨터 시스템을 개발 및 운용하거나, 데이터 통신을 이용하여 정보처리를 시행하는 업 체에서 활동하고 있다. 품질검사 전문기관 기술인력과 감리원 자격을 취득하여 감리 전문회사의 감리원으로 진출할 수 있다. 3년 이상의 실무경력이 있는 자는 측량분야 수치지도제작업의 정보처리 담당자로 진출가능하고, 정보통신부의 별정우체국 사무 장, 사무주임, 사무보조 등 사무원으로 진출할 수 있다.정보화사회로 이행함에 따라 지식과 정보의 양이 증대되어 작업량과 업무량이 급속 하게 증가했다. 또한 각종 업무의 전산화 요구가 더욱 증대되어 사회 전문분야로 컴퓨터 사용이 보편화되면서 컴퓨터산업은 급속도로 확대되었다. 컴퓨터산업의 확대는 곧 이 분야의 전문인력에 대한 수요 증가로 이어졌다. 따라서 컴퓨터 관련 자격증에 대한 관심도 증가하고 있어 최근 응시자수와 합격자수가 증가하고 있는 추세이다. 또한 취업, 입학시 가산점을 주거나 병역특례 등 혜택이 있어 실생활에 널리 통용되고 인정받을 수 있다. (학점인정 30학점, 공무원 임용시험시 7급은 3%, 9 급은 3% 가산특 전이 있다.)<br/>";}
function event2onclick() {document.getElementById("id_1").innerHTML
="<컴퓨터활용능력 1급><br/><br/>-기본정보<br/>컴퓨터활용능력 1급이란 대한상공회의소에서 시행하는 사무정보 분야의 국가기술자격 시험을 말한다. 컴퓨터활용능력 자격등급은 1급과 2급이 있다. 응시자격에는 제한이 없다. 컴퓨터활용능력 1급 시험은 필기시험과 실기시험으로 이루어지며, 필기시험은 객관식으로 100점을 만점으로 하여 과목당 40점 이상, 전 과목 평균 60점 이상이면 합격한다. 실기시험은 컴퓨터 작업형으로, 100점을 만점으로 하여 평균 70점 이상이면 합격한다.컴퓨터활용능력 1급 (자격증 사전, SH 직업연구소)<br/><br/>-자격정보<br/>(1) 자격 개요<br/>① 컴퓨터활용능력 1급이란 대한상공회의소에서 시행하는 사무정보 분야의 컴퓨터활용능력 1급 국가기술자격 시험을 말한다.<br/>② 컴퓨터활용능력 검정은 사무자동화의 필수 프로그램인스프레드시트(SpreadSheet), 데이터베이스(Database) 활용능력을 평가하는 국가기술자격 시험이다.<br/>③ 스프레드시트(spreadsheet)란 경리, 회계 등의 계산을 위해 사용되는 표 형식의 계산용지나, 계산용지를 컴퓨터에서 사용할 수 있게 구현한 표에서 계산 기능을 수행하는 프로그램의 총칭을 말한다. 대표적인 프로그램으로는 마이크로소프트의 ‘엑셀’, 한글과컴퓨터의 ‘한셀’등이 있다.<br/>④ 데이터베이스(Database, DB)란 여러 사람이 공유하여 사용할 목적으로, 통합하여 관리되는 데이터의 집합을 말한다. 데이터베이스를 관리하는 시스템을 DBMS(DataBase Management System)라고 한다. 대표적인 DBMS로는 오라클(ORACLE), MS-SQL, MY-SQL 등이 있다.<br/><br/>(2) 주요 특성<br/>① 컴퓨터활용능력 자격제도는 산업계의 정보화가 진전되면서 영업, 재무, 생산 등의 분야에 대한 경영분석, 데이터 관리는 필수가 됨에 따라 개개인의 컴퓨터 활용능력을 객관적으로 검증하기 위하여 제정되었다.<br/>② 컴퓨터활용능력 3급은 국가기술자격법 개정에 따라 2012년 1월 1일부터 국가기술자격에서 제외되어 폐지되었다.<br/>활용정보<br/><br/>(1) 취업 : 국내외 일반기업이나 정부기관, 금융기관, 언론계 등 매우 다양한 분야에서 활동할 수 있다.<br/><br/>(2) 우대 : 국가기술자격법에 의해 공공기관 및 일반기업 채용 시 그리고 보수, 승진, 전보, 신분보장 등에 있어서 우대받을 수 있다.<br/><br/>(3) 가산점 : 국가직공무원 직렬공통으로 적용되었던 통신․정보처리 및 사무관리분야 자격증 가산점(6급이하 1%)은 2017년부터 폐지되었다. 그러나 지방직, 법원직, 경찰직, 소방직 공무원의 경우에는 기존(6급이하 1%)과 동일하게 인정되고 있다.<br/>-합격기준<br/>① 필기 : 매 과목 100점을 만점으로 하여 40점 이상, 전 과목 평균 60점 이상<br/>  ② 실기 : 매 과목 100점을 만점으로 하여 70점 이상<br/>";}
function event3onclick() {document.getElementById("id_1").innerHTML
="<네트워크관리사 자격증<br/>-기본정보<br/>네트워크관리사란 서버를 구축하고 보안 설정, 시스템 최적화 등 네트워크구축 및 이를 효과적으로 관리할 수 있는 인터넷 관련 기술력에 대한 자격이다.<br/><br/>-검정기준<br/>(1)1급<br/>네트워크 관리에 관한 전문지식을 토대로 네트워크 보안기술, Design, Traffic 분산기술 등 네트워크 전문기술자로서 필요한 IT 기술 및 네트워크 실무. 관리 능력 검정<br/><br/>2급(국가공인)<br/>네트워크 관련 업무 수행을 위한 일반적인 운용지식과 구축기술 NOS운영, Packet분석, Monitoring, 인터넷기술, Protocol 등 기초 이론과 실무능력 검정<br/><br/>-네트워크 관리사 1급<br/>자격의 종류 : 등록(비공인)민간자격<br/>등록번호 : 2008-0212<br/>등급별 정보 : 1급(민간자격)<br/>자격발급기관 : 한국정보통신자격협회<br/><br/>네트워크관리사 2급<br/>자격의 종류 : 공인민간자격<br/>등록번호 : 2008-0212<br/>공인번호 : 미래창조과학부 제2015-10호<br/>등급별 정보 : 2급(공인민간자격)<br/>자격발급기관 : 한국정보통신자격협회<br/>";}
</script>
<title>미래에 따고자 희망하는 자격증</title>
</head>
<body><section>
<h4>미래에 따고자 희망하는 자격증</h4>
<p onclick = "event1onclick()">정보처리기사 자격증</p> <p onclick="event2onclick()">컴퓨터 활용능력 1급</p> 
<p onclick="event3onclick()">네트워크관리사 자격증</p> 
<p id="id_1"></p>
</section>
</body>  <!-- main -->
<footer>
<p>&copy;20XX Made by Korea. All rights reserved.</p>
</footer>
</body>
</html>


