<!doctype html> <!--  부산.html-->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
header,nav,section,article,aside,footer
{border:1px solid gray; margin:5px;padding:8px;width:1000px;}
headerimg{width:990px;height:200px;}
section{width:750px;float:left;}
section section{width:725px;float:left;}
aside{width:100px;float:left;line-height:30px;}
footer{height:50px;clear:both;}
nav ul{margin:0;padding:0;}
nav ul{display:inline; margin:5px;}
aside ul{margin:0;padding:0;}
aside ul li{display:block;margin:5px;}
aside ul li img{width:50px;height:50px;}
a:link{
color:blue;background-color:transparent;text-decoration:none;}
a:visited{
color:pink;background-color:transparent;text-decoration:none;}
a:hover{
color:red;background-color:transparent;text-decoration:underline;}
a:active{
color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>시멘틱학습</title></head>
<body>
<header>
<img src="부산.png"alt=""/>
</header>
<section>  <!-- main-->
<h3 id="chapter1">-부산광역시-</h3>
<p>대한민국 제2의 도시이며 한반도 남동단에 있는 광역시 </p>
<p>대한민국 제2의 도시이자, 제1의 무역항이다. 동쪽과 남쪽은 바다에 면하고, 서쪽은 김해시 장유동과 창원시 진해구, 북쪽은 양산시 물금읍과 김해시 대동면, 동쪽은 울산광역시 서생면·온양읍에 접한다. 대한민국 남동단의 관문으로 서울특별시에서 남동쪽으로 약 450km, 대한해협을 끼고 일본 시모노세키[下關]와 약 250km 떨어져 있다. 1군 15구로 이루어져 있으며, 면적은 765.94㎢이다. 시청 소재지는 부산광역시 연제구 연산5동 1000번지이다.1876년 개항(開港) 되었으며, 주로 일본과 무역 거래를 하였다. 이후 한국전쟁을 거치면서 전쟁물자가 들어오는 항구로 역할하였고 이때 많은 피난민이 거주하면서 임시 수도로서 역할하였다</p>
</section>
<aside>
</aside>
<footer>
<p>&copy;20XX Made by Korea. All rights reserved</p>
</footer>
</body>
</html>
