<!doctype html> <!--  서울.html-->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
header,nav,section,article,aside,footer
{border:1px solid gray; margin:5px;padding:8px;width:1000px;}
headerimg{width:990px;height:200px;}
section{width:750px;float:left;}
section section{width:725px;float:left;}
aside{width:221px;float:left;line-height:30px;}
footer{height:50px;clear:both;}
nav ul{margin:0;padding:0;}
nav ul{display:inline; margin:5px;}
aside ul{margin:0;padding:0;}
aside ul li{display:block;margin:5px;}
aside ul li img{width:50px;height:50px;}
a:link{
color:blue;background-color:transparent;text-decoration:none;}
a:visited{
color:pink;background-color:transparent;text-decoration:none;}
a:hover{
color:red;background-color:transparent;text-decoration:underline;}
a:active{
color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>시멘틱학습</title></head>
<body>
<header>
<img src="서울.png"alt="서울"/>
</header>
<section>  <!-- main-->
<h3 id="chapter1">-서울광역시-</h3>
<p>서울광역시!!!!</p>
<p>제 1생활관은 캠퍼스 서쪽 끝자락에 최초로 지은 기숙사 건물이다. 붉은 벽돌 외장에 청색 기와 콘셉트를 차용하여 단아한 멋이 풍긴다.</p>
</section>
<aside>
</aside>
<footer>
<p>&copy;20XX Made by Korea. All rights reserved</p>
</footer>
</body>
</html>
